<!DOCTYPE html>
<html style="height:100%" lang="en">
  <head>
    <title>Learn Code Editor</title>
    <meta name="viewport" content="initial-scale" />
    <link
      data-name="vs/editor/editor.main"
      rel="stylesheet"
      href="https://microsoft.github.io/monaco-editor/node_modules/monaco-editor/min/vs/editor/editor.main.css"
    />
    <style>
      .button:hover {
    background: #E7F2F3;
    color:black;
  }
  .html {
    color: #A63ADF;
  }
  .js {
    color: #B8145F;
  }
  .css {
    color: #CB4A3A;
  }
  .afterfiletext {
    color: #30ba29;
  }
      body {
        margin: 0;
        background: #FFFFFE;
        overflow: hidden;
      }
      .buttons {
        position: fixed;
        right: 0;
        top: 0;
        width: 19%;
        overflow: auto;
      }
      .buttons button {
        margin-top: 7.5px;
        position: relative;
        right: 0;
        background: transparent;
        font-family: monospace;
        border-radius: 10px 0px 0px 10px;
        height: 20px;
        border: 0;
        cursor: pointer;
        text-align: left;
        border-color: transparent;
        outline: none;
        width: 100%;
        white-space: nowrap;
      }
      .file {
        margin-left:15px;
      }
      select {
        padding-left: 5px;
      }
      details summary::-webkit-details-marker {
        margin-left: 5px;
        display: none;
      }
      summary:after {
        background-image: url("/arrow.svg");
        float: left;
        height: 15px;
        width: 14px;
        margin-left: 5px;
        content: " ";
        transition: 0.25s;
      }
      .button {
        margin-top: 10px;
        position: relative;
        right: 0;
        background: transparent;
        font-family: monospace;
        border-radius: 10px 0px 0px 10px;
        height: 20px;
        border: 0;
        cursor: pointer;
        text-align: left;
        border-color: transparent;
        outline: none;
        width: 100%;
        white-space: nowrap;
      }

      div[file] {
        height: 100vh;
        width: 80%;
        position: fixed;
      }

      details[open] summary:after {
        transform: rotate(90deg);
        content: " ";
      }
      ::marker{ display:none; } summary{ list-style: none }
    </style>
    <style id="sty2"></style>
    <style id="__sty"></style>
    <style id="style">
      .buttons button {
        color: #000;
      }
    </style>
  </head>
  <body>
    <div id="editor" file></div>
    <div class="buttons" id="main">
      <button class="button" onclick="Tools()">
        Tools
      </button>
      <button class="button" onclick="Settings()">
        Settings
      </button>
      <details style="overflow-x: hidden;">
        <summary class="button">&nbsp;File</summary>
        <button class="button file" onclick="activateEdit('index', 'html')">
          index<span class="html">.html</span>
        </button>
        <button class="button file" onclick="activateEdit('script', 'javascript')">
          script<span class="js">.js</span>
        </button>
        <button class="button file" onclick="activateEdit('style', 'css')">
          style<span class="css">.css</span>
        </button>
      </details>
      <button class="button">Create file...</button>
      <button class="button">Rename file...</button>
    </div>
    <div class="buttons" id="tools" style="display:none">
      <button class="button" onclick="Main()">
        Go Back
      </button>
      <button onclick="darkMode()" class="button">
        Change Theme
      </button>
      <button class="button">
        Fullscreen
      </button>
      <button class="button">
        Hosting
      </button>
      <button class="button">
        Terminal
      </button>
    </div>
    <div class="buttons" id="settings" style="display:none">
      <button class="button" onclick="Main()">
        Go Back
      </button>
      <button class="button">
        Save
      </button>
      <button onclick="darkMode()" class="button">
        Import (Zip)
      </button>
      <button class="button">
        Download (Zip)
      </button>
      <button class="button">Editor font size</button>
    </div>
    <script>
      var require = {
        paths: {
          vs:
            "https://microsoft.github.io/monaco-editor/node_modules/monaco-editor/min/vs"
        }
      };
    </script>
    <script src="https://microsoft.github.io/monaco-editor/node_modules/monaco-editor/min/vs/loader.js"></script>
    <script src="https://microsoft.github.io/monaco-editor/node_modules/monaco-editor/min/vs/editor/editor.main.nls.js"></script>
    <script src="https://microsoft.github.io/monaco-editor/node_modules/monaco-editor/min/vs/editor/editor.main.js"></script>
    <script type="text/javascript" src="./learncodemain.js"></script>
  </body>
</html> 
